{
  "name": "GoMarble Meta Ads Connector",
  "version": "1.0.0",
  "description": "Connect Claude to your Meta Ads accounts for real-time insights and management",
  "protocol": "mcp",
  "protocolVersion": "2025-06-18",
  "transport": "http",
  "serverUrl": "https://deep-audy-wotbix-9060bbad.koyeb.app",
  "capabilities": {
    "tools": true,
    "resources": false,
    "prompts": false
  },
  "tools": [
    {
      "name": "get_meta_ads_overview",
      "description": "Get overview of Meta Ads account performance including spend, ROAS, and key metrics"
    },
    {
      "name": "get_campaign_performance",
      "description": "Get performance data for Meta Ads campaigns"
    },
    {
      "name": "get_ad_insights",
      "description": "Get detailed insights for ads including CTR, CPC, CPM metrics"
    }
  ]
}